# Buckets
BUCKETS_BUDGET_FILE_PATH="/path/to/Budget.buckets"
BUCKETS_SPLITWISE_ACCOUNT_NAME=Splitwise
BUCKETS_PAYMENTS_ACCOUNT=My Default Bank Account

# Splitwise
SPLITWISE_CONSUMER_KEY=key
SPLITWISE_CONSUMER_SECRET=key
SPLITWISE_LAST_VALID_TOKEN=token
SPLITWISE_LAST_VALID_TOKEN_TYPE=bearer
SPLITWISE_EXPENSES_DATED_AFTER=2020-01-01