# Buckets
BUCKETS_BUDGET_FILE_PATH="/path/to/Budget.buckets"
BUCKETS_SPLITWISE_ACCOUNT_NAME=Splitwise

# Splitwise
SPLITWISE_CONSUMER_KEY=key
SPLITWISE_CONSUMER_SECRET=key
SPLITWISE_LAST_VALID_TOKEN=token